# Include Apache configuration of OMD sites

# We ship a single configuration file for apache 2.4 and lower,
# but we want to use the apache 2.4 IncludeOptional here, so
# we use this module hack to detect whether or not we are running
# in apache 2.4 and newer or older.

<IfModule !mod_authz_core.c>
    # Apache < 2.4
    Include /omd/apache/*.conf
</IfModule>

<IfModule mod_authz_core.c>
    # Apache >= 2.4
    IncludeOptional /omd/apache/*.conf
</IfModule>
