.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "ASN 3pm"
.TH ASN 3pm "2021-08-11" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
NetSNMP::ASN \- Perl extension for SNMP ASN.1 types
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use NetSNMP::ASN qw(:all);
\&  my $asn_int = ASN_INTEGER;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The NetSNMP::ASN module provides the \s-1ASN.1\s0 types for \s-1SNMP.\s0
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.SS "Exportable constants"
.IX Subsection "Exportable constants"
.Vb 10
\&  ASN_APPLICATION
\&  ASN_BIT_STR
\&  ASN_BOOLEAN
\&  ASN_COUNTER
\&  ASN_COUNTER64
\&  ASN_DOUBLE
\&  ASN_FLOAT
\&  ASN_GAUGE
\&  ASN_INTEGER
\&  ASN_INTEGER64
\&  ASN_IPADDRESS
\&  ASN_NULL
\&  ASN_OBJECT_ID
\&  ASN_OCTET_STR
\&  ASN_OPAQUE
\&  ASN_SEQUENCE
\&  ASN_SET
\&  ASN_TIMETICKS
\&  ASN_UNSIGNED
\&  ASN_UNSIGNED64
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Wes Hardaker, <hardaker@users.sourceforge.net>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1\fBSNMP\s0\fR\|(3pm), \fBNetSNMP::OID\fR\|(3pm)
.PP
\&\fBperl\fR\|(1).
