.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "default_store 3pm"
.TH default_store 3pm "2021-08-11" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
NetSNMP::default_store \- Perl extension for Net\-SNMP generic storage of global data
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use NetSNMP::default_store qw(:all);
\&  $port = netsnmp_ds_get_int(NETSNMP_DS_LIBRARY_ID, DS_LIB_DEFAULT_PORT);
\&  netsnmp_ds_set_int(NETSNMP_DS_LIBRARY_ID, DS_LIB_DEFAULT_PORT, 161);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is a wrapper around the net-snmp default store routines.
See the net-snmp default_store manual page for details on what the
various functions do and the values that can be set/retrieved.
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.SS "Exportable constants"
.IX Subsection "Exportable constants"
.Vb 10
\&                                   NETSNMP_DS_MAX_IDS
\&                                   NETSNMP_DS_MAX_SUBIDS
\&                                   NETSNMP_DS_LIBRARY_ID
\&                                   NETSNMP_DS_APPLICATION_ID
\&                                   NETSNMP_DS_TOKEN_ID
\&                                   NETSNMP_DS_LIB_MIB_ERRORS
\&                                   NETSNMP_DS_LIB_SAVE_MIB_DESCRS
\&                                   NETSNMP_DS_LIB_MIB_COMMENT_TERM
\&                                   NETSNMP_DS_LIB_MIB_PARSE_LABEL
\&                                   NETSNMP_DS_LIB_DUMP_PACKET
\&                                   NETSNMP_DS_LIB_LOG_TIMESTAMP
\&                                   NETSNMP_DS_LIB_DONT_READ_CONFIGS
\&                                   NETSNMP_DS_LIB_MIB_REPLACE
\&                                   NETSNMP_DS_LIB_PRINT_NUMERIC_ENUM
\&                                   NETSNMP_DS_LIB_PRINT_NUMERIC_OIDS
\&                                   NETSNMP_DS_LIB_DONT_BREAKDOWN_OIDS
\&                                   NETSNMP_DS_LIB_ALARM_DONT_USE_SIG
\&                                   NETSNMP_DS_LIB_PRINT_FULL_OID
\&                                   NETSNMP_DS_LIB_QUICK_PRINT
\&                                   NETSNMP_DS_LIB_RANDOM_ACCESS
\&                                   NETSNMP_DS_LIB_REGEX_ACCESS
\&                                   NETSNMP_DS_LIB_DONT_CHECK_RANGE
\&                                   NETSNMP_DS_LIB_NO_TOKEN_WARNINGS
\&                                   NETSNMP_DS_LIB_NUMERIC_TIMETICKS
\&                                   NETSNMP_DS_LIB_ESCAPE_QUOTES
\&                                   NETSNMP_DS_LIB_REVERSE_ENCODE
\&                                   NETSNMP_DS_LIB_PRINT_BARE_VALUE
\&                                   NETSNMP_DS_LIB_EXTENDED_INDEX
\&                                   NETSNMP_DS_LIB_PRINT_HEX_TEXT
\&                                   NETSNMP_DS_LIB_PRINT_UCD_STYLE_OID
\&                                   NETSNMP_DS_LIB_READ_UCD_STYLE_OID
\&                                   NETSNMP_DS_LIB_HAVE_READ_PREMIB_CONFIG
\&                                   NETSNMP_DS_LIB_HAVE_READ_CONFIG
\&                                   NETSNMP_DS_LIB_QUICKE_PRINT
\&                                   NETSNMP_DS_LIB_DONT_PRINT_UNITS
\&                                   NETSNMP_DS_LIB_NO_DISPLAY_HINT
\&                                   NETSNMP_DS_LIB_16BIT_IDS
\&                                   NETSNMP_DS_LIB_DONT_PERSIST_STATE
\&                                   NETSNMP_DS_LIB_2DIGIT_HEX_OUTPUT
\&                                   NETSNMP_DS_LIB_IGNORE_NO_COMMUNITY
\&                                   NETSNMP_DS_LIB_DISABLE_PERSISTENT_LOAD
\&                                   NETSNMP_DS_LIB_DISABLE_PERSISTENT_SAVE
\&                                   NETSNMP_DS_LIB_APPEND_LOGFILES
\&                                   NETSNMP_DS_LIB_CLIENT_ADDR_USES_PORT
\&                                   NETSNMP_DS_LIB_MIB_WARNINGS
\&                                   NETSNMP_DS_LIB_SECLEVEL
\&                                   NETSNMP_DS_LIB_SNMPVERSION
\&                                   NETSNMP_DS_LIB_DEFAULT_PORT
\&                                   NETSNMP_DS_LIB_OID_OUTPUT_FORMAT
\&                                   NETSNMP_DS_LIB_STRING_OUTPUT_FORMAT
\&                                   NETSNMP_DS_LIB_HEX_OUTPUT_LENGTH
\&                                   NETSNMP_DS_LIB_SERVERSENDBUF
\&                                   NETSNMP_DS_LIB_SERVERRECVBUF
\&                                   NETSNMP_DS_LIB_CLIENTSENDBUF
\&                                   NETSNMP_DS_LIB_CLIENTRECVBUF
\&                                   NETSNMP_DS_SNMP_VERSION_1
\&                                   NETSNMP_DS_SNMP_VERSION_2c
\&                                   NETSNMP_DS_SNMP_VERSION_3
\&                                   NETSNMP_DS_LIB_SECNAME
\&                                   NETSNMP_DS_LIB_CONTEXT
\&                                   NETSNMP_DS_LIB_PASSPHRASE
\&                                   NETSNMP_DS_LIB_AUTHPASSPHRASE
\&                                   NETSNMP_DS_LIB_PRIVPASSPHRASE
\&                                   NETSNMP_DS_LIB_OPTIONALCONFIG
\&                                   NETSNMP_DS_LIB_APPTYPE
\&                                   NETSNMP_DS_LIB_COMMUNITY
\&                                   NETSNMP_DS_LIB_PERSISTENT_DIR
\&                                   NETSNMP_DS_LIB_CONFIGURATION_DIR
\&                                   NETSNMP_DS_LIB_SECMODEL
\&                                   NETSNMP_DS_LIB_MIBDIRS
\&                                   NETSNMP_DS_LIB_OIDSUFFIX
\&                                   NETSNMP_DS_LIB_OIDPREFIX
\&                                   NETSNMP_DS_LIB_CLIENT_ADDR
\&                                   NETSNMP_DS_LIB_TEMP_FILE_PATTERN
\&                                   NETSNMP_DS_LIB_AUTHMASTERKEY
\&                                   NETSNMP_DS_LIB_PRIVMASTERKEY
\&                                   NETSNMP_DS_LIB_AUTHLOCALIZEDKEY
\&                                   NETSNMP_DS_LIB_PRIVLOCALIZEDKEY
\&                                   NETSNMP_DS_LIB_APPTYPES
\&                                   NETSNMP_DS_LIB_KSM_KEYTAB
\&                                   NETSNMP_DS_LIB_KSM_SERVICE_NAME
\&                                   NETSNMP_DS_LIB_SBSM_LOCAL_PWD
.Ve
.SS "Exportable functions"
.IX Subsection "Exportable functions"
.Vb 10
\&  int netsnmp_ds_get_boolean(int storeid, int which)
\&  int netsnmp_ds_get_int(int storeid, int which)
\&  char *netsnmp_ds_get_string(int storeid, int which)
\&  void *netsnmp_ds_get_void(int storeid, int which)
\&  int netsnmp_ds_register_config(unsigned char type, const char *ftype, const char *token,
\&                       int storeid, int which)
\&  int netsnmp_ds_register_premib(unsigned char type, const char *ftype, const char *token,
\&                       int storeid, int which)
\&  int netsnmp_ds_set_boolean(int storeid, int which, int value)
\&  int netsnmp_ds_set_int(int storeid, int which, int value)
\&  int netsnmp_ds_set_string(int storeid, int which, const char *value)
\&  int netsnmp_ds_set_void(int storeid, int which, void *value)
\&  void netsnmp_ds_shutdown(void)
\&  int netsnmp_ds_toggle_boolean(int storeid, int which)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Wes Hardaker, hardaker@users.sourceforge.net
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBperl\fR\|(1), \fBdefault_store\fR\|(3).
